src/utils/mockupData.json (before)

{
    "activity": [
        {
            "day": 1,
            "kilogram": 69.6,
            "calories": 70.1
        },
        {
            "day": 2,
            "kilogram": 70,
            "calories": 70.5
        },
        {
            "day": 3,
            "kilogram": 69.8,
            "calories": 70.7
        },
        {
            "day": 4,
            "kilogram": 69.6,
            "calories": 70.1
        },
        {
            "day": 5,
            "kilogram": 69.8,
            "calories": 70
        },
        {
            "day": 6,
            "kilogram": 69.8,
            "calories": 69.7
        },
        {
            "day": 7,
            "kilogram": 69.5,
            "calories": 70
        },
        {
            "day": 8,
            "kilogram": 70.2,
            "calories": 70.9
        },
        {
            "day": 9,
            "kilogram": 70,
            "calories": 69.4
        },
        {
            "day": 10,
            "kilogram": 69.5,
            "calories": 70.6
        }
    ],
    "radar": [
        {
            "value": 240,
            "kind": "Intensité"
          },
          {
            "value": 200,
            "kind": "Vitesse"
          },
          {
            "value": 200,
            "kind": "Force"
          },
          {
            "value": 50,
            "kind": "Endurance"
          },
          {
            "value": 100,
            "kind": "Energie"
          },
          {
            "value": 50,
            "kind": "Cardio"
          }
    ],
    "session": [
        {
            "day": 1,
            "sessionLength": 40
          },
          {
            "day": 2,
            "sessionLength": 30
          },
          {
            "day": 3,
            "sessionLength": 20
          },
          {
            "day": 4,
            "sessionLength": 27
          },
          {
            "day": 5,
            "sessionLength": 18
          },
          {
            "day": 6,
            "sessionLength": 23
          },
          {
            "day": 7,
            "sessionLength": 34
          }
    ],
    "score": [
        {
            "keydata": [
                {"todayscore": 0.5}
            ]
            
        }
    ]
}

src/utils/mockupData.json (after)

{
    "activity": [
        {
            "day": 1,
            "kilogram": 69.6,
            "calories": 70.1
        },
        {
            "day": 2,
            "kilogram": 70,
            "calories": 70.5
        },
        {
            "day": 3,
            "kilogram": 69.8,
            "calories": 70.7
        },
        {
            "day": 4,
            "kilogram": 69.6,
            "calories": 70.1
        },
        {
            "day": 5,
            "kilogram": 69.8,
            "calories": 70
        },
        {
            "day": 6,
            "kilogram": 69.8,
            "calories": 69.7
        },
        {
            "day": 7,
            "kilogram": 69.5,
            "calories": 70
        },
        {
            "day": 8,
            "kilogram": 70.2,
            "calories": 70.9
        },
        {
            "day": 9,
            "kilogram": 70,
            "calories": 69.4
        },
        {
            "day": 10,
            "kilogram": 69.5,
            "calories": 70.6
        }
    ],
    "radar": [
        {
            "value": 240,
            "kind": "Intensité"
          },
          {
            "value": 200,
            "kind": "Vitesse"
          },
          {
            "value": 200,
            "kind": "Force"
          },
          {
            "value": 50,
            "kind": "Endurance"
          },
          {
            "value": 100,
            "kind": "Energie"
          },
          {
            "value": 50,
            "kind": "Cardio"
          }
    ],
    "session": [
        {
            "day": 1,
            "sessionLength": 40
          },
          {
            "day": 2,
            "sessionLength": 30
          },
          {
            "day": 3,
            "sessionLength": 20
          },
          {
            "day": 4,
            "sessionLength": 27
          },
          {
            "day": 5,
            "sessionLength": 18
          },
          {
            "day": 6,
            "sessionLength": 23
          },
          {
            "day": 7,
            "sessionLength": 34
          }
    ],
    "score": [
        {
            "keydata": [
                {"todayscore": 0.5}
            ]
            
        }
    ],
    "nutrition" : [
        {
            "calorieCount": 1111,
            "carbonhydrateCount": 111,
            "lipidCount": 11,
            "proteinCount": 11
        }
    ],
    "user" : [
        {
            "firstName": "Sydney",
            "lastName": "Govou",
            "age": 35
        }
    ]
}

src/utils/mockupData.json (diff)
@@ -115,6 +115,21 @@
             ]
             
         }
+    ],
+    "nutrition" : [
+        {
+            "calorieCount": 1111,
+            "carbonhydrateCount": 111,
+            "lipidCount": 11,
+            "proteinCount": 11
+        }
+    ],
+    "user" : [
+        {
+            "firstName": "Sydney",
+            "lastName": "Govou",
+            "age": 35
+        }
     ]
 }
